use zhc_crypto::integer_semantics::{CiphertextBlockSpec, EmulatedCiphertextBlock, lut::*};

#[derive(Debug, Clone)]
pub enum Lut1Def {
    None,
    MsgOnly,
    CarryOnly,
    CarryInMsg,
    MultCarryMsg,
    MultCarryMsgLsb,
    MultCarryMsgMsb,
    BwAnd,
    BwOr,
    BwXor,
    CmpSign,
    CmpReduce,
    CmpGt,
    CmpGte,
    CmpLt,
    CmpLte,
    CmpEq,
    CmpNeq,
    ReduceCarry2,
    ReduceCarry3,
    ReduceCarryPad,
    GenPropAdd,
    IfTrueZeroed,
    IfFalseZeroed,
    Ripple2GenProp,
    CmpGtMrg,
    CmpGteMrg,
    CmpLtMrg,
    CmpLteMrg,
    CmpEqMrg,
    CmpNeqMrg,
    IsSome,
    CarryIsSome,
    CarryIsNone,
    MultCarryMsgIsSome,
    MultCarryMsgMsbIsSome,
    IsNull,
    IsNullPos1,
    NotNull,
    MsgNotNull,
    MsgNotNullPos1,
    SolvePropGroupFinal0,
    SolvePropGroupFinal1,
    SolvePropGroupFinal2,
    ExtractPropGroup0,
    ExtractPropGroup1,
    ExtractPropGroup2,
    ExtractPropGroup3,
    SolveProp,
    SolvePropCarry,
    SolveQuotient,
    SolveQuotientPos1,
    IfPos1FalseZeroed,
    IfPos1FalseZeroedMsgCarry1,
    ShiftLeftByCarryPos0Msg,
    ShiftLeftByCarryPos0MsgNext,
    ShiftRightByCarryPos0Msg,
    ShiftRightByCarryPos0MsgNext,
    IfPos0TrueZeroed,
    IfPos0FalseZeroed,
    IfPos1TrueZeroed,
    Custom {
        name: String,
        f: fn(EmulatedCiphertextBlock) -> EmulatedCiphertextBlock,
    },
}

impl Lut1Def {
    fn name(&self) -> String {
        match self {
            Lut1Def::None => "None".to_string(),
            Lut1Def::MsgOnly => "MsgOnly".to_string(),
            Lut1Def::CarryOnly => "CarryOnly".to_string(),
            Lut1Def::CarryInMsg => "CarryInMsg".to_string(),
            Lut1Def::MultCarryMsg => "MultCarryMsg".to_string(),
            Lut1Def::MultCarryMsgLsb => "MultCarryMsgLsb".to_string(),
            Lut1Def::MultCarryMsgMsb => "MultCarryMsgMsb".to_string(),
            Lut1Def::BwAnd => "BwAnd".to_string(),
            Lut1Def::BwOr => "BwOr".to_string(),
            Lut1Def::BwXor => "BwXor".to_string(),
            Lut1Def::CmpSign => "CmpSign".to_string(),
            Lut1Def::CmpReduce => "CmpReduce".to_string(),
            Lut1Def::CmpGt => "CmpGt".to_string(),
            Lut1Def::CmpGte => "CmpGte".to_string(),
            Lut1Def::CmpLt => "CmpLt".to_string(),
            Lut1Def::CmpLte => "CmpLte".to_string(),
            Lut1Def::CmpEq => "CmpEq".to_string(),
            Lut1Def::CmpNeq => "CmpNeq".to_string(),
            Lut1Def::ReduceCarry2 => "ReduceCarry2".to_string(),
            Lut1Def::ReduceCarry3 => "ReduceCarry3".to_string(),
            Lut1Def::ReduceCarryPad => "ReduceCarryPad".to_string(),
            Lut1Def::GenPropAdd => "GenPropAdd".to_string(),
            Lut1Def::IfTrueZeroed => "IfTrueZeroed".to_string(),
            Lut1Def::IfFalseZeroed => "IfFalseZeroed".to_string(),
            Lut1Def::Ripple2GenProp => "Ripple2GenProp".to_string(),
            Lut1Def::CmpGtMrg => "CmpGtMrg".to_string(),
            Lut1Def::CmpGteMrg => "CmpGteMrg".to_string(),
            Lut1Def::CmpLtMrg => "CmpLtMrg".to_string(),
            Lut1Def::CmpLteMrg => "CmpLteMrg".to_string(),
            Lut1Def::CmpEqMrg => "CmpEqMrg".to_string(),
            Lut1Def::CmpNeqMrg => "CmpNeqMrg".to_string(),
            Lut1Def::IsSome => "IsSome".to_string(),
            Lut1Def::CarryIsSome => "CarryIsSome".to_string(),
            Lut1Def::CarryIsNone => "CarryIsNone".to_string(),
            Lut1Def::MultCarryMsgIsSome => "MultCarryMsgIsSome".to_string(),
            Lut1Def::MultCarryMsgMsbIsSome => "MultCarryMsgMsbIsSome".to_string(),
            Lut1Def::IsNull => "IsNull".to_string(),
            Lut1Def::IsNullPos1 => "IsNullPos1".to_string(),
            Lut1Def::NotNull => "NotNull".to_string(),
            Lut1Def::MsgNotNull => "MsgNotNull".to_string(),
            Lut1Def::MsgNotNullPos1 => "MsgNotNullPos1".to_string(),
            Lut1Def::SolvePropGroupFinal0 => "SolvePropGroupFinal0".to_string(),
            Lut1Def::SolvePropGroupFinal1 => "SolvePropGroupFinal1".to_string(),
            Lut1Def::SolvePropGroupFinal2 => "SolvePropGroupFinal2".to_string(),
            Lut1Def::ExtractPropGroup0 => "ExtractPropGroup0".to_string(),
            Lut1Def::ExtractPropGroup1 => "ExtractPropGroup1".to_string(),
            Lut1Def::ExtractPropGroup2 => "ExtractPropGroup2".to_string(),
            Lut1Def::ExtractPropGroup3 => "ExtractPropGroup3".to_string(),
            Lut1Def::SolveProp => "SolveProp".to_string(),
            Lut1Def::SolvePropCarry => "SolvePropCarry".to_string(),
            Lut1Def::SolveQuotient => "SolveQuotient".to_string(),
            Lut1Def::SolveQuotientPos1 => "SolveQuotientPos1".to_string(),
            Lut1Def::IfPos1FalseZeroed => "IfPos1FalseZeroed".to_string(),
            Lut1Def::IfPos1FalseZeroedMsgCarry1 => "IfPos1FalseZeroedMsgCarry1".to_string(),
            Lut1Def::ShiftLeftByCarryPos0Msg => "ShiftLeftByCarryPos0Msg".to_string(),
            Lut1Def::ShiftLeftByCarryPos0MsgNext => "ShiftLeftByCarryPos0MsgNext".to_string(),
            Lut1Def::ShiftRightByCarryPos0Msg => "ShiftRightByCarryPos0Msg".to_string(),
            Lut1Def::ShiftRightByCarryPos0MsgNext => "ShiftRightByCarryPos0MsgNext".to_string(),
            Lut1Def::IfPos0TrueZeroed => "IfPos0TrueZeroed".to_string(),
            Lut1Def::IfPos0FalseZeroed => "IfPos0FalseZeroed".to_string(),
            Lut1Def::IfPos1TrueZeroed => "IfPos1TrueZeroed".to_string(),
            Lut1Def::Custom { name, .. } => name.clone(),
        }
    }

    pub fn func(&self) -> fn(EmulatedCiphertextBlock) -> EmulatedCiphertextBlock {
        match self {
            Lut1Def::None => None_0,
            Lut1Def::MsgOnly => MsgOnly_0,
            Lut1Def::CarryOnly => CarryOnly_0,
            Lut1Def::CarryInMsg => CarryInMsg_0,
            Lut1Def::MultCarryMsg => MultCarryMsg_0,
            Lut1Def::MultCarryMsgLsb => MultCarryMsgLsb_0,
            Lut1Def::MultCarryMsgMsb => MultCarryMsgMsb_0,
            Lut1Def::BwAnd => BwAnd_0,
            Lut1Def::BwOr => BwOr_0,
            Lut1Def::BwXor => BwXor_0,
            Lut1Def::CmpSign => CmpSign_0,
            Lut1Def::CmpReduce => CmpReduce_0,
            Lut1Def::CmpGt => CmpGt_0,
            Lut1Def::CmpGte => CmpGte_0,
            Lut1Def::CmpLt => CmpLt_0,
            Lut1Def::CmpLte => CmpLte_0,
            Lut1Def::CmpEq => CmpEq_0,
            Lut1Def::CmpNeq => CmpNeq_0,
            Lut1Def::ReduceCarry2 => ReduceCarry2_0,
            Lut1Def::ReduceCarry3 => ReduceCarry3_0,
            Lut1Def::ReduceCarryPad => ReduceCarryPad_0,
            Lut1Def::GenPropAdd => GenPropAdd_0,
            Lut1Def::IfTrueZeroed => IfTrueZeroed_0,
            Lut1Def::IfFalseZeroed => IfFalseZeroed_0,
            Lut1Def::Ripple2GenProp => Ripple2GenProp_0,
            Lut1Def::CmpGtMrg => CmpGtMrg_0,
            Lut1Def::CmpGteMrg => CmpGteMrg_0,
            Lut1Def::CmpLtMrg => CmpLtMrg_0,
            Lut1Def::CmpLteMrg => CmpLteMrg_0,
            Lut1Def::CmpEqMrg => CmpEqMrg_0,
            Lut1Def::CmpNeqMrg => CmpNeqMrg_0,
            Lut1Def::IsSome => IsSome_0,
            Lut1Def::CarryIsSome => CarryIsSome_0,
            Lut1Def::CarryIsNone => CarryIsNone_0,
            Lut1Def::MultCarryMsgIsSome => MultCarryMsgIsSome_0,
            Lut1Def::MultCarryMsgMsbIsSome => MultCarryMsgMsbIsSome_0,
            Lut1Def::IsNull => IsNull_0,
            Lut1Def::IsNullPos1 => IsNullPos1_0,
            Lut1Def::NotNull => NotNull_0,
            Lut1Def::MsgNotNull => MsgNotNull_0,
            Lut1Def::MsgNotNullPos1 => MsgNotNullPos1_0,
            Lut1Def::SolvePropGroupFinal0 => SolvePropGroupFinal0_0,
            Lut1Def::SolvePropGroupFinal1 => SolvePropGroupFinal1_0,
            Lut1Def::SolvePropGroupFinal2 => SolvePropGroupFinal2_0,
            Lut1Def::ExtractPropGroup0 => ExtractPropGroup0_0,
            Lut1Def::ExtractPropGroup1 => ExtractPropGroup1_0,
            Lut1Def::ExtractPropGroup2 => ExtractPropGroup2_0,
            Lut1Def::ExtractPropGroup3 => ExtractPropGroup3_0,
            Lut1Def::SolveProp => SolveProp_0,
            Lut1Def::SolvePropCarry => SolvePropCarry_0,
            Lut1Def::SolveQuotient => SolveQuotient_0,
            Lut1Def::SolveQuotientPos1 => SolveQuotientPos1_0,
            Lut1Def::IfPos1FalseZeroed => IfPos1FalseZeroed_0,
            Lut1Def::IfPos1FalseZeroedMsgCarry1 => IfPos1FalseZeroedMsgCarry1_0,
            Lut1Def::ShiftLeftByCarryPos0Msg => ShiftLeftByCarryPos0Msg_0,
            Lut1Def::ShiftLeftByCarryPos0MsgNext => ShiftLeftByCarryPos0MsgNext_0,
            Lut1Def::ShiftRightByCarryPos0Msg => ShiftRightByCarryPos0Msg_0,
            Lut1Def::ShiftRightByCarryPos0MsgNext => ShiftRightByCarryPos0MsgNext_0,
            Lut1Def::IfPos0TrueZeroed => IfPos0TrueZeroed_0,
            Lut1Def::IfPos0FalseZeroed => IfPos0FalseZeroed_0,
            Lut1Def::IfPos1TrueZeroed => IfPos1TrueZeroed_0,
            Lut1Def::Custom { f, .. } => *f,
        }
    }

    pub fn into_lut(&self, spec: CiphertextBlockSpec) -> Lut1 {
        Lut1::from_fn(self.name(), spec, self.func())
    }
}

#[derive(Debug, Clone)]
pub enum Lut2Def {
    ManyGenProp,
    ManyCarryMsg,
    ManyMsgSplitShift1,
    ManyInv1CarryMsg,
    ManyInv2CarryMsg,
    ManyInv3CarryMsg,
    ManyInv4CarryMsg,
    ManyInv5CarryMsg,
    ManyInv6CarryMsg,
    ManyInv7CarryMsg,
    ManyMsgSplit,
    Manym2lPropBit1MsgSplit,
    Manym2lPropBit0MsgSplit,
    Manyl2mPropBit1MsgSplit,
    Manyl2mPropBit0MsgSplit,
    Custom {
        name: String,
        f1: fn(EmulatedCiphertextBlock) -> EmulatedCiphertextBlock,
        f2: fn(EmulatedCiphertextBlock) -> EmulatedCiphertextBlock,
    },
}

impl Lut2Def {
    fn name(&self) -> String {
        match self {
            Lut2Def::ManyGenProp => "ManyGenProp".to_string(),
            Lut2Def::ManyCarryMsg => "ManyCarryMsg".to_string(),
            Lut2Def::ManyMsgSplitShift1 => "ManyMsgSplitShift1".to_string(),
            Lut2Def::ManyInv1CarryMsg => "ManyInv1CarryMsg".to_string(),
            Lut2Def::ManyInv2CarryMsg => "ManyInv2CarryMsg".to_string(),
            Lut2Def::ManyInv3CarryMsg => "ManyInv3CarryMsg".to_string(),
            Lut2Def::ManyInv4CarryMsg => "ManyInv4CarryMsg".to_string(),
            Lut2Def::ManyInv5CarryMsg => "ManyInv5CarryMsg".to_string(),
            Lut2Def::ManyInv6CarryMsg => "ManyInv6CarryMsg".to_string(),
            Lut2Def::ManyInv7CarryMsg => "ManyInv7CarryMsg".to_string(),
            Lut2Def::ManyMsgSplit => "ManyMsgSplit".to_string(),
            Lut2Def::Manym2lPropBit1MsgSplit => "Manym2lPropBit1MsgSplit".to_string(),
            Lut2Def::Manym2lPropBit0MsgSplit => "Manym2lPropBit0MsgSplit".to_string(),
            Lut2Def::Manyl2mPropBit1MsgSplit => "Manyl2mPropBit1MsgSplit".to_string(),
            Lut2Def::Manyl2mPropBit0MsgSplit => "Manyl2mPropBit0MsgSplit".to_string(),
            Lut2Def::Custom { name, .. } => name.clone(),
        }
    }

    pub fn func(
        &self,
    ) -> (
        fn(EmulatedCiphertextBlock) -> EmulatedCiphertextBlock,
        fn(EmulatedCiphertextBlock) -> EmulatedCiphertextBlock,
    ) {
        match self {
            Lut2Def::ManyGenProp => (ManyGenProp_0, ManyGenProp_1),
            Lut2Def::ManyCarryMsg => (ManyCarryMsg_0, ManyCarryMsg_1),
            Lut2Def::ManyMsgSplitShift1 => (ManyMsgSplitShift1_0, ManyMsgSplitShift1_1),
            Lut2Def::ManyInv1CarryMsg => (ManyInv1CarryMsg_0, ManyInv1CarryMsg_1),
            Lut2Def::ManyInv2CarryMsg => (ManyInv2CarryMsg_0, ManyInv2CarryMsg_1),
            Lut2Def::ManyInv3CarryMsg => (ManyInv3CarryMsg_0, ManyInv3CarryMsg_1),
            Lut2Def::ManyInv4CarryMsg => (ManyInv4CarryMsg_0, ManyInv4CarryMsg_1),
            Lut2Def::ManyInv5CarryMsg => (ManyInv5CarryMsg_0, ManyInv5CarryMsg_1),
            Lut2Def::ManyInv6CarryMsg => (ManyInv6CarryMsg_0, ManyInv6CarryMsg_1),
            Lut2Def::ManyInv7CarryMsg => (ManyInv7CarryMsg_0, ManyInv7CarryMsg_1),
            Lut2Def::ManyMsgSplit => (ManyMsgSplit_0, ManyMsgSplit_1),
            Lut2Def::Manym2lPropBit1MsgSplit => {
                (Manym2lPropBit1MsgSplit_0, Manym2lPropBit1MsgSplit_1)
            }
            Lut2Def::Manym2lPropBit0MsgSplit => {
                (Manym2lPropBit0MsgSplit_0, Manym2lPropBit0MsgSplit_1)
            }
            Lut2Def::Manyl2mPropBit1MsgSplit => {
                (Manyl2mPropBit1MsgSplit_0, Manyl2mPropBit1MsgSplit_1)
            }
            Lut2Def::Manyl2mPropBit0MsgSplit => {
                (Manyl2mPropBit0MsgSplit_0, Manyl2mPropBit0MsgSplit_1)
            }
            Lut2Def::Custom { f1, f2, .. } => (*f1, *f2),
        }
    }

    pub fn into_lut(&self, spec: CiphertextBlockSpec) -> Lut2 {
        let (f1, f2) = self.func();
        Lut2::from_fn(self.name(), spec, f1, f2)
    }
}
